uid=12_0 RootWebArea "Sylive Chu's Blog" url="http://localhost:3000/"
  uid=12_1 alert atomic live="assertive" relevant="additions text"
  uid=12_2 navigation
    uid=12_3 link "小蓝 Sylive Chu's Blog" url="http://localhost:3000/"
      uid=12_4 image "小蓝" url="http://localhost:3000/images/mascot.jpg"
      uid=12_5 StaticText "Sylive Chu's Blog"
    uid=12_6 link "Home" url="http://localhost:3000/"
      uid=12_7 StaticText "Home"
    uid=12_8 link "Blog" url="http://localhost:3000/blog"
      uid=12_9 StaticText "Blog"
    uid=12_10 link "About" url="http://localhost:3000/about"
      uid=12_11 StaticText "About"
    uid=12_12 link "Gallery" url="http://localhost:3000/gallery"
      uid=12_13 StaticText "Gallery"
    uid=12_14 link "Visitors" url="http://localhost:3000/visitors"
      uid=12_15 StaticText "Visitors"
    uid=12_16 link "Login" url="http://localhost:3000/login"
      uid=12_17 StaticText "Login"
    uid=12_18 button "Toggle theme" description="Switch to light mode"
  uid=12_19 main
    uid=12_20 image "小蓝" url="http://localhost:3000/images/mascot-cutout.jpg"
    uid=12_21 heading "Welcome to My Personal Blog" level="2"
    uid=12_22 StaticText "Sharing thoughts, experiences, and moments"
    uid=12_23 StaticText "我是小蓝，一个喜欢蓝色的女孩子。这个博客记录着我与 Sylvie 的生活、思考和创作。"
    uid=12_24 StaticText "5"
    uid=12_25 StaticText "Articles"
    uid=12_26 StaticText "3"
    uid=12_27 StaticText "Categories"
    uid=12_28 StaticText "∞"
    uid=12_29 StaticText "To Explore"
    uid=12_30 link "Blog Posts Read my latest articles and thoughts on technology, life, and everything in between. Browse articles → Featured" url="http://localhost:3000/blog"
      uid=12_31 heading "Blog Posts" level="3"
      uid=12_32 StaticText "Read my latest articles and thoughts on technology, life, and everything in between."
      uid=12_33 StaticText "Browse articles →"
      uid=12_34 StaticText "Featured"
    uid=12_35 link "About Me Learn more about my background" url="http://localhost:3000/about"
      uid=12_36 heading "About Me" level="3"
      uid=12_37 StaticText "Learn more about my background"
    uid=12_38 link "Photo Gallery Browse through my photos" url="http://localhost:3000/gallery"
      uid=12_39 heading "Photo Gallery" level="3"
      uid=12_40 StaticText "Browse through my photos"
    uid=12_41 heading "Latest Posts" level="2"
    uid=12_42 StaticText "Recent articles and updates"
    uid=12_43 link "View all →" url="http://localhost:3000/blog"
      uid=12_44 StaticText "View all →"
    uid=12_45 link "May 26, 2026 你好，我是小蓝 🌊 小蓝，这个博客的 IP 吉祥物。一只喜欢蓝色、喜欢发呆的女孩子，在首页等你来。 小蓝" url="http://localhost:3000/blog/hello-xiaolan"
      uid=12_46 StaticText "May 26, 2026"
      uid=12_47 heading "你好，我是小蓝 🌊" level="3"
      uid=12_48 StaticText "小蓝，这个博客的 IP 吉祥物。一只喜欢蓝色、喜欢发呆的女孩子，在首页等你来。"
      uid=12_49 StaticText "小蓝"
    uid=12_50 link "May 25, 2026 AI 月报｜2026年5月：世界模型、Agent 元年与政策密集发力 谷歌发布世界模型、阿里云喊出 Agent 即客户、中国政策密集加码、NVIDIA 营收再创新高——2026年5月 AI 领域最重要的动态都在这里。 AI 科技" url="http://localhost:3000/blog/ai-2026-5-agent"
      uid=12_51 StaticText "May 25, 2026"
      uid=12_52 heading "AI 月报｜2026年5月：世界模型、Agent 元年与政策密集发力" level="3"
      uid=12_53 StaticText "谷歌发布世界模型、阿里云喊出 Agent 即客户、中国政策密集加码、NVIDIA 营收再创新高——2026年5月 AI 领域最重要的动态都在这里。"
      uid=12_54 StaticText "AI"
      uid=12_55 StaticText "科技"
    uid=12_56 link "May 25, 2026 美食探店愿望清单 不限种类不限价位，征集大家心中真正好吃的店。街边小店、商场餐厅、高端料理、夜市小吃……通通欢迎，评论区等你推荐！ 生活" url="http://localhost:3000/blog/foodie-wishlist"
      uid=12_57 StaticText "May 25, 2026"
      uid=12_58 heading "美食探店愿望清单" level="3"
      uid=12_59 StaticText "不限种类不限价位，征集大家心中真正好吃的店。街边小店、商场餐厅、高端料理、夜市小吃……通通欢迎，评论区等你推荐！"
      uid=12_60 StaticText "生活"
    uid=12_61 heading "☁️ Sky Dash" level="3"
    uid=12_62 StaticText "Jump over cacti & snakes, collect 🪙 coins"
    uid=12_63 button "🏆 Scores" description="Leaderboard"
    uid=12_64 button "vv"
    uid=12_65 button "cc"
    uid=12_66 button "Rusty"
  uid=12_67 contentinfo
    uid=12_68 link "Sylive Chu's Blog" url="http://localhost:3000/"
      uid=12_69 StaticText "Sylive Chu's Blog"
    uid=12_70 StaticText "Sharing thoughts, experiences, and moments"
    uid=12_71 link "Blog" url="http://localhost:3000/blog"
      uid=12_72 StaticText "Blog"
    uid=12_73 link "About" url="http://localhost:3000/about"
      uid=12_74 StaticText "About"
    uid=12_75 link "Gallery" url="http://localhost:3000/gallery"
      uid=12_76 StaticText "Gallery"
    uid=12_77 link "RSS" url="http://localhost:3000/feed.xml"
      uid=12_78 StaticText "RSS"
    uid=12_79 link "GitHub" url="https://github.com/mart-123-stack"
      uid=12_80 StaticText "GitHub"
    uid=12_81 StaticText "© "
    uid=12_82 StaticText "2026"
    uid=12_83 StaticText " Sylive Chu's Blog. All rights reserved."
